//------------------------------------
// NAME: Pierce Nichols, Ladon Project
// FILE: basic_rc.moos
//------------------------------------

ServerHost	= localhost
ServerPort 	= 9000
Community	= basic_rc
MOOSTimeWarp 	= 1

//------------------------------------
// Antler Configuration block
ProcessConfig = ANTLER
{
	MSBetweenLaunches = 200

	Run = MOOSDB	@ NewConsole = true
	Run = pSBUS		@ NewConsole = true
	Run = pMixAmp	@ NewConsole = true
	Run = uXMS		@ NewConsole = true
	Run = paREST	@ NewConsole = true ~ForeWing
	Run = paREST	@ NewConsole = true ~AftWing
	Run = pGPSd	    @ NewConsole = false
	Run = pLogger	@ NewConsole = false
}

//------------------------------------
// pSBUS Configuration bloc
ProcessConfig = pSBUS
{

	AppTick = 20
	CommsTick = 5

	SBUS_Port 	= /dev/ttyO5
	SBUS_MaxValue 	= 1811
	SBUS_MinValue 	= 171
}

//-------------------------------------
// uXMS Configuration block
ProcessConfig = uXMS
{
	var = SBUS_Ch1_SCALED, SBUS_Ch4_SCALED
	var = GPSD_mode, GPSD_latitude, GPSD_longitude, GPSD_speed, GPSD_track
}

ProcessConfig = pGPSd
{
	AppTick = 5
	CommsTick = 5
}

ProcessConfig = pLogger
{
	AppTick = 20
	CommsTick = 20
	SyncLog = true @ 0.2
	AsyncLog = true
	Log = SBUS_Ch1_SCALED @ 0
	Log = SBUS_Ch4_SCALED @ 0
	Log = SBUS_BadFrames @ 0
	Log = SBUS_Failsafe @ 0
	Log = GPSD_mode @ 0
	Log = GPSD_latitude @ 0
	Log = GPSD_longitude @ 0
	Log = GPSD_speed @ 0
	Log = GPSD_track @ 0
}
