/-------------------------------------------------
// NAME: Pierce Nichols
// FILE: pathfinder_lapha_sim
//-------------------------------------------------

ServerHost   = localhost
ServerPort   = 9000
Community    = pathfinder_sim
MOOSTimeWarp = 1

// Forest Lake
LatOrigin  = 43.825300
LongOrigin = -70.330400

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
    MSBetweenLaunches = 200

    Run = MOOSDB          @ NewConsole = false
    Run = pLogger         @ NewConsole = false
    Run = pHelmIvP        @ NewConsole = false
    Run = pMarineViewer   @ NewConsole = false
    Run = uProcessWatch   @ NewConsole = false
    Run = pNodeReporter   @ NewConsole = false
    Run = pGeodesy        @ NewConsole = false
    Run = pWingSailor     @ NewConsole
    Run = pSimSail        @ NewConsole
}

//------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
    AppTick    = 4
    CommsTick  = 4

    bhv_dir_not_found_ok = true

    behaviors  = alpha_orig.bhv
    domain     = course:0:359:360
    domain     = speed:0:4:41
}

//------------------------------------------
// pMarineViewer config block

ProcessConfig = pMarineViewer
{
    AppTick    = 4
    CommsTick  = 4

    tiff_file            = forrest19.tif
    //tiff_file            = MIT_SP.tif

    set_pan_x            = -90
    set_pan_y            = -280
    zoom                 = 0.65
    vehicle_shape_scale  = 1.5
    hash_delta           = 50
    hash_shade           = 0.22
    hash_viewable        = true

    trails_point_size   = 1

    // Appcast configuration
    appcast_height       = 75
    appcast_width        = 30
    appcast_viewable     = true
    appcast_color_scheme = indigo
    nodes_font_size      = medium
    procs_font_size      = medium
    appcast_font_size    = small

    right_context[return] = DEPLOY=true
    right_context[return] = MOOS_MANUAL_OVERRIDE=false
    right_context[return] = RETURN=false

    scope  = RETURN
    scope  = WPT_STAT
    scope  = VIEW_SEGLIST
    scope  = VIEW_POINT
    scope  = VIEW_POLYGON
    scope  = MVIEWER_LCLICK
    scope  = MVIEWER_RCLICK

    button_one = DEPLOY # DEPLOY=true
    button_one = MOOS_MANUAL_OVERRIDE=false # RETURN=false
    button_two = RETURN # RETURN=true

    action  = MENU_KEY=deploy # DEPLOY = true # RETURN = false
    action+ = MENU_KEY=deploy # MOOS_MANUAL_OVERRIDE=false
    action  = RETURN=true
    action  = UPDATES_RETURN=speed=1.4
}

//------------------------------------------
// pNodeReporter config block

ProcessConfig = pNodeReporter
{
      AppTick    = 2
      CommsTick	 = 2

      platform_type   = kayak
      platform_color  = yellow
      platform_length = 4
}

//------------------------------------------
// pGeodesy config block

ProcessConfig = pGeodesy
{
      AppTick    = 20
      CommsTick	 = 20

      INPUTLAT = NAV_LAT
      INPUTLON = NAV_LON
      OUTPUTX = NAV_X
      OUTPUTY = NAV_Y
}

//------------------------------------------
// pWingSailor config block

ProcessConfig = pWingSailor
{
      AppTick       = 20
      CommsTick	    = 20

      FORESAIL      = pathfinder_foresail_sim.json
      MIZZEN        = pathfinder_mizzen_sim.json
      BOATCONFIG    = pathfinder_boat_sim.json
      WINDROSE      = pathfinder_windrose_sim.json
}
