/-------------------------------------------------
// NAME: Pierce Nichols
// FILE: pathfinder_lapha_sim
//-------------------------------------------------

ServerHost   = localhost
ServerPort   = 9000
Community    = pathfinder_sim
MOOSTimeWarp = 1

// Forest Lake
// LatOrigin  = 43.825300
// LongOrigin = -70.330400

// Greenlake, short path
LatOrigin = 47.6814898
LongOrigin = -122.3299195

// Greenlake, long path
// LatOrigin = 47.6814898
// LongOrigin = -122.3299195

// UWYC, short path
LatOrigin = 47.647841
LongOrigin = -122.2990718

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
    MSBetweenLaunches = 200

    Run = MOOSDB          @ NewConsole = false
    Run = pLogger         @ NewConsole = false
    Run = pHelmIvP        @ NewConsole = false
    Run = pMarineViewer   @ NewConsole = false
    Run = uProcessWatch   @ NewConsole = false
    Run = pNodeReporter   @ NewConsole = false
    Run = pGeodesy        @ NewConsole = false
    Run = pWingSailor     @ NewConsole
    Run = pSimSail        @ NewConsole
}

//------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
    AppTick    = 4
    CommsTick  = 4

    bhv_dir_not_found_ok = true

    behaviors  = alpha_greenlake.bhv
    domain     = course:0:359:360
    domain     = speed:0:4:41
}

//------------------------------------------
// pMarineViewer config block

ProcessConfig = pMarineViewer
{
    AppTick    = 4
    CommsTick  = 4

    tiff_file            = forrest19.tif
    //tiff_file            = MIT_SP.tif

    set_pan_x            = -90
    set_pan_y            = -280
    zoom                 = 0.65
    vehicle_shape_scale  = 1.5
    hash_delta           = 50
    hash_shade           = 0.22
    hash_viewable        = true

    trails_point_size   = 1

    // Appcast configuration
    appcast_height       = 75
    appcast_width        = 30
    appcast_viewable     = true
    appcast_color_scheme = indigo
    nodes_font_size      = medium
    procs_font_size      = medium
    appcast_font_size    = small

    right_context[return] = DEPLOY=true
    right_context[return] = MOOS_MANUAL_OVERRIDE=false
    right_context[return] = RETURN=false

    scope  = RETURN
    scope  = WPT_STAT
    scope  = VIEW_SEGLIST
    scope  = VIEW_POINT
    scope  = VIEW_POLYGON
    scope  = MVIEWER_LCLICK
    scope  = MVIEWER_RCLICK

    button_one = DEPLOY # DEPLOY=true
    button_one = MOOS_MANUAL_OVERRIDE=false # RETURN=false
    button_two = RETURN # RETURN=true

    action  = MENU_KEY=deploy # DEPLOY = true # RETURN = false
    action+ = MENU_KEY=deploy # MOOS_MANUAL_OVERRIDE=false
    action  = RETURN=true
    action  = UPDATES_RETURN=speed=1.4
}

//------------------------------------------
// pNodeReporter config block

ProcessConfig = pNodeReporter
{
      AppTick    = 2
      CommsTick	 = 2

      platform_type   = kayak
      platform_color  = yellow
      platform_length = 4
}

//------------------------------------------
// pGeodesy config block

ProcessConfig = pGeodesy
{
      AppTick    = 20
      CommsTick	 = 20

      INPUTLAT = NAV_LAT
      INPUTLON = NAV_LON
      OUTPUTX = NAV_X
      OUTPUTY = NAV_Y
}

//------------------------------------------
// pWingSailor config block

ProcessConfig = pWingSailor
{
      AppTick       = 20
      CommsTick	    = 20

      FORESAIL      = pathfinder_foresail_sim.json
      MIZZEN        = pathfinder_mizzen_sim.json
      BOATCONFIG    = pathfinder_boat_sim.json
      WINDROSE      = pathfinder_windrose_sim.json
}

//------------------------------------------
// pWingSailor config block

ProcessConfig = pSimSail
{
      AppTick       = 50
      CommsTick	    = 50
      FORESAIL_CL = [[-30,-0.5386],[-25,-0.5835],[-20,-0.6284],[-15,-0.6733],[-10,-0.9145],[-5,-0.7135],[0,0],[5,0.7135],[10,0.9145],[15,0.6733],[20,0.6284],[25,0.5835],[30,0.5386]]
      FORESAIL_CD = [[-30,0.3003],[-25,0.2420],[-20,0.1837],[-15,0.1254],[-10,0.04],[-5,0.0280],[0,0.0264],[5,0.0280],[10,0.04],[15,0.1254],[20,0.1837],[25,0.2420],[30,0.3003]]
      FORESAIL_TAIL = [[-15,-30],[-10,-20],[-5,-10],[0,0],[5,10],[10,20],[15,30]]
      FORESAIL_AREA             = 0.25
      FORESAIL_CG_DISTANCE      = 0.33
      MIZZEN_CL = [[-30,-0.5386],[-25,-0.5835],[-20,-0.6284],[-15,-0.6733],[-10,-0.9145],[-5,-0.7135],[0,0],[5,0.7135],[10,0.9145],[15,0.6733],[20,0.6284],[25,0.5835],[30,0.5386]]
      MIZZEN_CD = [[-30,0.3003],[-25,0.2420],[-20,0.1837],[-15,0.1254],[-10,0.04],[-5,0.0280],[0,0.0264],[5,0.0280],[10,0.04],[15,0.1254],[20,0.1837],[25,0.2420],[30,0.3003]]
      MIZZEN_TAIL = [[-15,-30],[-10,-20],[-5,-10],[0,0],[5,10],[10,20],[15,30]]
      MIZZEN_AREA               = 0.25
      MIZZEN_CG_DISTANCE        = 0.33
      WATER_DRAG                = 0.025
      INERTIA_MOMENT            = 0.454
      MASS                      = 12.5
      KEEL_AREA                 = 0.029
      KEEL_CG_DISTANCE          = 0
      SKEG_AREA                 = 0.0116
      SKEG_CG_DISTANCE          = 0.44
      AIR_DENSITY               = 1.225
      WATER_DENSITY             = 1000
      WIND_DIRECTION            = 45
      WIND_SPEED                = 10
      ORIGIN_LAT
      ORIGIN_LON
      START_X                   = 0
      START_Y                   = 0
      FORESAIL_TAIL_CMD         = foresail_tail_cmd
      MIZZEN_TAIL_CMD           = mizzen_tail_cmd
      OUTPUT_LAT_MSG            = NAV_LAT
      OUTPUT_LON_MSG            = NAV_LON
      FORESAIL_HDG_MSG          = foresail_hdg
      MIZZEN_HDG_MSG            = mizzen_hdg
      BOAT_HDG_MSG              = NAV_HEADING
      SPEED_OVER_GND_MSG        = NAV_SPEED_OVER_GROUND
      COURSE_OVER_GND_MSG       = NAV_HEADING_OVER_GROUND
}
