/-------------------------------------------------
// NAME: Pierce Nichols, Project Ladon
// FILE: sedated.moos
//-------------------------------------------------

ServerHost   = localhost
ServerPort   = 9000
Community    = sedated
MOOSTimeWarp = 1

// Greenlake T dock 47.68148, -122.32991
LatOrigin  = 47.68148
LongOrigin = -122.32991

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB          @ NewConsole = false
  Run = pLogger         @ NewConsole = false
  Run = pHelmIvP        @ NewConsole = false
  Run = uProcessWatch   @ NewConsole = false
  Run = pNodeReporter   @ NewConsole = false
  Run = pGeodesy        @ NewConsole = false
  Run = pMarinePID      @ NewConsole = false
  Run = pGPSd           @ NewConsole = false
  Run = pBBBLue         @ NewConsole = false
  Run = pSBUS           @ NewConsole = false
  Run = pMux            @ NewConsole = false    // Mux autonomy and manual inputs
  Run = pMixAmp         @ NewConsole = false    // Remix R/C controls and PID outputs into proper servo & ESC ranges
}

//------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AppTick   = 8
  CommsTick = 8

  AsyncLog = true

  // For variables that are published in a bundle on their first post,
  // explicitly declare their logging request
  Log = IVPHELM_LIFE_EVENT @ 0 NOSYNC
  Log = REPORT @ 0 NOSYNC

  LogAuxSrc = true
  WildCardLogging = true
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
  WildCardExclusionLog = true
}

//------------------------------------------
// uProcessWatch

ProcessConfig = uProcessWatch
{
  AppTick   = 4
  CommsTick = 4

  watch_all = true
	nowatch   = uPokeDB*
	nowatch   = uXMS*
}

//------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  bhv_dir_not_found_ok = true

  behaviors  = sedated.bhv
  domain     = course:0:359:360
  domain     = speed:0:10:41
}

//------------------------------------------
// pNodeReporter config block

ProcessConfig = pNodeReporter
{
      AppTick    = 2
      CommsTick	 = 2

      platform_type   = kayak
      platform_color  = yellow
      platform_length = 4
}

//----------------------------------    --------
// pGeodesy config block

ProcessConfig = pGeodesy
{
      AppTick    = 20
      CommsTick	 = 20

      INPUTLAT = GPSD_latitude
      INPUTLON = GPSD_longitude
      OUTPUTX = NAV_X
      OUTPUTY = NAV_Y
}

//------------------------------------------
// pMarinePID config block

ProcessConfig = pMarinePID
{
  AppTick    = 20
  CommsTick  = 20

  verbose       = true
  depth_control = false

  // SIM_INSTABILITY = 20

  // Yaw PID controller
  yaw_pid_kp		 = 1.2
  yaw_pid_kd		 = 0.0
  yaw_pid_ki		 = 0.3
  yaw_pid_integral_limit = 0.07

  // Speed PID controller
  speed_pid_kp		 = 1.0
  speed_pid_kd		 = 0.0
  speed_pid_ki		 = 0.0
  speed_pid_integral_limit = 0.07

  //MAXIMUMS
  maxrudder    = 45
  maxthrust    = 100

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  // speed_factor = 20
}

//------------------------------------
// pSBUS Configuration bloc

ProcessConfig = pSBUS
{

	AppTick = 20
	CommsTick = 5

	SBUS_Port 	= /dev/ttyO5
	SBUS_MaxValue 	= 1811
	SBUS_MinValue 	= 171
}

//------------------------------------
// pGPSd Configuration bloc

ProcessConfig = pGPSd
{
	AppTick = 5
	CommsTick = 5
}

//-------------------------------------
// pBBBlue Configuration block

ProcessConfig = pBBBlue
{
    AppTick   = 10
    CommsTick = 10
    conf = {"IMU":{"mode":"DMP", "magnetometer":true, "dmpSampleRate":200, "orientation": "Z_UP", "dmpCompassTimeConstant":5.0}, "Servos":[{"name":"rudder_servo", "action": "servo90"}, {"name":"throttle_esc", "action":"ESC"}]}
}

//------------------------------------
// pMixAmp Configuration bloc

ProcessConfig = pMixAmp
{
    AppTick   = 20
    CommsTick = 20
    mixer = {"inputs":[{"name":"SBUS_Ch1_SCALED"}], "output": {"name":"RC_THROTTLE", "gain":100.0}}
    mixer = {"inputs":[{"name":"SBUS_Ch4_SCALED"}], "output": {"name":"RC_RUDDER", "offset":1.0, "gain":45.0}}
    mixer = {"inputs":[{"name":"DESIRED_RUDDER"}], "output": {"name":"AUTO_RUDDER", "offset":45.0, "gain":1.0}}
    mixer = {"inputs":[{"name":"GPSD_speed"}], "output": {"name":"NAV_SPEED", "gain":1.0}}
    mixer = {"inputs":[{"name":"BBBL_DMP_HEADING"}], "output": {"name":"NAV_HEADING", "gain":1.0}}
}

//------------------------------------
// pMux Configuration bloc

ProcessConfig = pMixAmp
{
    AppTick   = 20
    CommsTick = 20
    block = {"ChannelType": "DOUBLE", "True":{}, "False":{}, "Switch":{"type":"DOUBLE", "threshold":1500}, "Output":"rudder_servo"}
    block = {"ChannelType": "DOUBLE", "True":{}, "False":{}, "Switch":{"type":"DOUBLE", "threshold":1500}, "Output":"throttle_esc"}
}
